{
    "name": "ExpressoBits.Inventories.Editor",
    "rootNamespace": "ExpressoBits.Inventories.Editor",
    "references": [
        "GUID:4fdf46937d831f44dbee8eba7fcf8632",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}